import Map "mo:core/Map";
import Nat "mo:core/Nat";
import Int "mo:core/Int";
import List "mo:core/List";
import Time "mo:core/Time";
import Blob "mo:core/Blob";
import Text "mo:core/Text";
import Float "mo:core/Float";
import Order "mo:core/Order";
import VarArray "mo:core/VarArray";
import Runtime "mo:core/Runtime";
import Principal "mo:core/Principal";

import OutCall "http-outcalls/outcall";
import AccessControl "authorization/access-control";
import MixinAuthorization "authorization/MixinAuthorization";
import MixinStorage "blob-storage/Mixin";
import Storage "blob-storage/Storage";


// Apply migration on upgrade

actor {
  // Authorization state and mixin
  let accessControlState = AccessControl.initState();
  include MixinAuthorization(accessControlState);

  // Storage Mixin for external blobs (profile pictures, other media)
  include MixinStorage();

  public type UserRole = {
    #owner;
    #admin;
    #user;
    #friend;
  };

  public type SystemStatus = {
    #running;
    #restarting;
    #shutting_down;
    #paused;
  };

  var systemStatus : SystemStatus = #running;

  public type UserStatus = {
    #active;
    #inactive;
    #banned;
    #suspended;
  };

  public type VideoClip = {
    id : Text;
    title : Text;
    videoUrl : Text;
    thumbnailUrl : Text;
    startTime : Nat;
    endTime : Nat;
    createdAt : Time.Time;
    score : Float;
  };

  let videoClips = Map.empty<Text, VideoClip>();

  public type GoogleOAuthCredentials = {
    accessToken : Text;
    refreshToken : Text;
    expiresAt : Time.Time;
    tokenType : Text;
    idToken : Text;
    scope : Text;
  };

  public type YouTubeChannelAuth = {
    accessToken : Text;
    refreshToken : Text;
    channelId : Text;
    channelName : Text;
    expiresAt : Time.Time;
  };

  public type UserProfile = {
    name : Text;
    youtubeAuth : ?YouTubeChannelAuth;
    googleOAuthCredentials : ?GoogleOAuthCredentials;
    role : UserRole;
    status : UserStatus;
    profilePicture : ?Storage.ExternalBlob;
  };

  let userProfiles = Map.empty<Principal, UserProfile>();
  let adminPrincipals = Map.empty<Principal, ()>();

  public type ClipMetadata = {
    videoId : Text;
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
  };

  public type YouTubePostResult = {
    success : Bool;
    videoUrl : Text;
    errorMessage : Text;
  };

  public type OAuthTokenResponse = {
    access_token : Text;
    expires_in : Nat;
    refresh_token : Text;
    scope : Text;
    token_type : Text;
    id_token : Text;
  };

  public type TrendingClipAnalytics = {
    id : Text;
    title : Text;
    scoreMetrics : Float;
    trendingScore : Float;
  };

  public type AutoGeneratedClipSuggestion = {
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
    viralScore : Float;
  };

  public type SubmissionType = {
    #FeatureRequest;
    #BugReport;
  };

  public type FeedbackSubmission = {
    id : Nat;
    submitterPrincipal : Text;
    submitterUserId : Text;
    submissionType : SubmissionType;
    title : Text;
    description : Text;
    timestamp : Int;
  };

  public type ScheduledUpload = {
    id : Text;
    clipId : Text;
    scheduledAt : Time.Time;
    createdAt : Time.Time;
  };

  public type ContentEntry = {
    id : Text;
    title : Text;
    body : Text;
    createdAt : Time.Time;
    updatedAt : Time.Time;
  };

  public type ActivityLog = {
    id : Text;
    userPrincipal : Text;
    action : Text;
    timestamp : Time.Time;
  };

  public type AdminMessage = {
    id : Text;
    fromPrincipal : Text;
    toPrincipal : Text;
    fromUserId : Text;
    toUserId : Text;
    body : Text;
    sentAt : Time.Time;
  };

  public type SystemControlResult = {
    success : Bool;
    message : Text;
  };

  public type SystemActionLog = {
    id : Text;
    action : Text;
    caller : Principal;
    timestamp : Time.Time;
  };

  public type VideoUploadStats = {
    hour : Int;
    count : Nat;
  };

  var systemActionCounter = 0;
  var currentSubmissionId : Nat = 0;
  var feedbackSubmissions : [FeedbackSubmission] = [];
  var systemActionLogs : [SystemActionLog] = [];

  // Scheduler storage: per-user list of scheduled uploads
  let scheduledUploads = Map.empty<Principal, List.List<ScheduledUpload>>();

  // Content entries storage
  let contentEntries = Map.empty<Text, ContentEntry>();

  // Activity logs storage
  var activityLogs : [ActivityLog] = [];
  var activityLogCounter : Nat = 0;

  // --- User Messaging ---
  let userMessages = Map.empty<Principal, List.List<AdminMessage>>();
  var messageCounter : Nat = 0;

  // Internal helper to record an activity log entry
  func recordActivity(userPrincipal : Principal, action : Text) {
    let id = activityLogCounter.toText() # "_" # Time.now().toText();
    activityLogCounter += 1;
    let entry : ActivityLog = {
      id;
      userPrincipal = userPrincipal.toText();
      action;
      timestamp = Time.now();
    };
    let newSize = activityLogs.size() + 1;
    let newArray = Array.tabulate(
      newSize,
      func(i) {
        if (i < activityLogs.size()) { activityLogs[i] } else { entry };
      },
    );
    activityLogs := newArray;
  };
};
