import Map "mo:core/Map";
import List "mo:core/List";
import Time "mo:core/Time";

module {
  public type UserRole = {
    #owner;
    #admin;
    #user;
    #friend;
  };

  public type UserStatus = {
    #active;
    #inactive;
    #banned;
    #suspended;
  };

  public type VideoClip = {
    id : Text;
    title : Text;
    videoUrl : Text;
    thumbnailUrl : Text;
    startTime : Nat;
    endTime : Nat;
    createdAt : Time.Time;
    score : Float;
  };

  public type GoogleOAuthCredentials = {
    accessToken : Text;
    refreshToken : Text;
    expiresAt : Time.Time;
    tokenType : Text;
    idToken : Text;
    scope : Text;
  };

  public type YouTubeChannelAuth = {
    accessToken : Text;
    refreshToken : Text;
    channelId : Text;
    channelName : Text;
    expiresAt : Time.Time;
  };

  public type UserProfile = {
    name : Text;
    youtubeAuth : ?YouTubeChannelAuth;
    googleOAuthCredentials : ?GoogleOAuthCredentials;
    role : UserRole;
    status : UserStatus;
    profilePicture : ?Blob;
  };

  public type ClipMetadata = {
    videoId : Text;
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
  };

  public type YouTubePostResult = {
    success : Bool;
    videoUrl : Text;
    errorMessage : Text;
  };

  public type OAuthTokenResponse = {
    access_token : Text;
    expires_in : Nat;
    refresh_token : Text;
    scope : Text;
    token_type : Text;
    id_token : Text;
  };

  public type TrendingClipAnalytics = {
    id : Text;
    title : Text;
    scoreMetrics : Float;
    trendingScore : Float;
  };

  public type AutoGeneratedClipSuggestion = {
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
    viralScore : Float;
  };

  public type SubmissionType = {
    #FeatureRequest;
    #BugReport;
  };

  public type FeedbackSubmission = {
    id : Nat;
    submitterPrincipal : Text;
    submitterUserId : Text;
    submissionType : SubmissionType;
    title : Text;
    description : Text;
    timestamp : Int;
  };

  public type ScheduledUpload = {
    id : Text;
    clipId : Text;
    scheduledAt : Time.Time;
    createdAt : Time.Time;
  };

  public type ContentEntry = {
    id : Text;
    title : Text;
    body : Text;
    createdAt : Time.Time;
    updatedAt : Time.Time;
  };

  public type ActivityLog = {
    id : Text;
    userPrincipal : Text;
    action : Text;
    timestamp : Time.Time;
  };

  public type AdminMessage = {
    id : Text;
    fromPrincipal : Text;
    toPrincipal : Text;
    body : Text;
    sentAt : Time.Time;
  };

  public type OldActor = {
    userProfiles : Map.Map<Principal, UserProfile>;
    videoClips : Map.Map<Text, VideoClip>;
    adminPrincipals : Map.Map<Principal, ()>;
    contentEntries : Map.Map<Text, ContentEntry>;
    currentSubmissionId : Nat;
    feedbackSubmissions : [FeedbackSubmission];
    scheduledUploads : Map.Map<Principal, List.List<ScheduledUpload>>;
    activityLogs : [ActivityLog];
    activityLogCounter : Nat;
    messageCounter : Nat;
    userMessages : Map.Map<Principal, List.List<AdminMessage>>;
  };

  public type NewActor = {
    userProfiles : Map.Map<Principal, UserProfile>;
    videoClips : Map.Map<Text, VideoClip>;
    adminPrincipals : Map.Map<Principal, ()>;
    contentEntries : Map.Map<Text, ContentEntry>;
    currentSubmissionId : Nat;
    feedbackSubmissions : [FeedbackSubmission];
    scheduledUploads : Map.Map<Principal, List.List<ScheduledUpload>>;
    activityLogs : [ActivityLog];
    activityLogCounter : Nat;
    messageCounter : Nat;
    userMessages : Map.Map<Principal, List.List<AdminMessage>>;
  };

  public func run(old : OldActor) : NewActor { old };
};
