import Map "mo:core/Map";
import List "mo:core/List";
import Time "mo:core/Time";
import Float "mo:core/Float";
import Array "mo:core/Array";
import VarArray "mo:core/VarArray";
import Int "mo:core/Int";
import Runtime "mo:core/Runtime";
import Order "mo:core/Order";
import Principal "mo:core/Principal";
import Iter "mo:core/Iter";
import Text "mo:core/Text";
import Debug "mo:core/Debug";

import AccessControl "authorization/access-control";
import MixinAuthorization "authorization/MixinAuthorization";

actor {
  let accessControlState = AccessControl.initState();
  include MixinAuthorization(accessControlState);

  var adminPrincipals = Map.empty<Text, ()>();

  let ownerPrincipal = "7cho6-twidd-xljev-okmzv-oebuv-llwo6-5tmzy-3n3pb-4nhg5-54713-aae";
  let adminPrincipal1 = "dj7e5-haaaa-aaaaa-aaafa-cai";
  let adminPrincipal2 = "dvnsi-uongs-uvsev-opmno-ziamp-zyvu2-ynz4e-5mibv-j52vu-xzxkr-oa5";
  let adminPrincipal3 = "dj7e5-haaaa-aaaaa-aaafa-cai";
  let adminPrincipal4 = "dvnsi-uongs-uvsev-opmno-ziamp-zyvu2-ynz4e-5mibv-j52vu-xzxkr-oa5";
  let defaultAdminPrincipals = [
    ownerPrincipal,
    adminPrincipal1,
    adminPrincipal2,
    adminPrincipal3,
    adminPrincipal4,
  ];

  type VideoClip = {
    id : Text;
    title : Text;
    videoUrl : Text;
    thumbnailUrl : Text;
    startTime : Nat;
    endTime : Nat;
    createdAt : Time.Time;
    score : Float;
  };

  let videoClips = Map.empty<Text, VideoClip>();

  type UserProfile = {
    name : Text;
  };

  let userProfiles = Map.empty<Principal, UserProfile>();

  type TrendingClipAnalytics = {
    id : Text;
    title : Text;
    scoreMetrics : Float;
    trendingScore : Float;
  };

  type AutoGeneratedClipSuggestion = {
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
    viralScore : Float;
  };

  public query ({ caller }) func getCallerUserProfile() : async ?UserProfile {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access profiles");
    };
    userProfiles.get(caller);
  };

  public query ({ caller }) func getUserProfile(user : Principal) : async ?UserProfile {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access profiles");
    };
    if (caller != user and not AccessControl.isAdmin(accessControlState, caller)) {
      Runtime.trap("Unauthorized: Can only view your own profile");
    };
    userProfiles.get(user);
  };

  public shared ({ caller }) func saveCallerUserProfile(profile : UserProfile) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can save profiles");
    };
    userProfiles.add(caller, profile);
  };

  public shared ({ caller }) func saveClip(
    title : Text,
    videoUrl : Text,
    thumbnailUrl : Text,
    startTime : Nat,
    endTime : Nat,
    score : Float,
  ) : async Text {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can save clips");
    };
    let id = title.concat(Time.now().toText());
    let newVideoClip : VideoClip = {
      id;
      title;
      videoUrl;
      thumbnailUrl;
      startTime;
      endTime;
      createdAt = Time.now();
      score;
    };
    videoClips.add(id, newVideoClip);
    id;
  };

  public query ({ caller }) func getAllClips(_searchText : Text) : async [VideoClip] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can view clips");
    };
    videoClips.values().toArray();
  };

  public shared ({ caller }) func deleteClip(clipId : Text) : async () {
    if (not AccessControl.isAdmin(accessControlState, caller)) {
      Runtime.trap("Unauthorized: Only admins can delete clips");
    };
    switch (videoClips.get(clipId)) {
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
      case (_) {
        videoClips.remove(clipId);
      };
    };
  };

  public query ({ caller }) func getClipById(clipId : Text) : async VideoClip {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can view clips");
    };
    switch (videoClips.get(clipId)) {
      case (?clip) { clip };
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
    };
  };

  func compareScoresAscending(a : { clipId : Text; similarityScore : Float }, b : { clipId : Text; similarityScore : Float }) : Order.Order {
    Float.compare(a.similarityScore, b.similarityScore);
  };

  func getClipSimilarityScore(clipA : VideoClip, clipB : VideoClip) : Float {
    var engagementScore : Float = 0;

    if (clipA.score > 0 and clipB.score > 0) {
      let min = if (clipA.score < clipB.score) { clipA.score } else { clipB.score };
      let max = if (clipA.score > clipB.score) { clipA.score } else { clipB.score };
      engagementScore := (min / max) * 1000;
    };

    let durationA = if (clipA.endTime > clipA.startTime) {
      clipA.endTime - clipA.startTime;
    } else { 0 };
    let durationB = if (clipB.endTime > clipB.startTime) {
      clipB.endTime - clipB.startTime;
    } else { 0 };

    var lengthScore : Float = if (durationB > 0) {
      1000 - Int.abs(durationA.toInt() - durationB.toInt()).toFloat();
    } else { 0.0 };

    if (lengthScore < 0) { lengthScore := 0 };

    if (clipA.title == clipB.title) {
      lengthScore := lengthScore * 1.5;
    };

    engagementScore + lengthScore + 300;
  };

  public query ({ caller }) func findRelatedClips(clipId : Text) : async [Text] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can view clips");
    };

    let targetClip = switch (videoClips.get(clipId)) {
      case (?clip) { clip };
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
    };

    let nonTargetClipIds = videoClips.keys().toArray().filter(func(id) { id != clipId });

    let relatedClipScores = List.empty<{ clipId : Text; similarityScore : Float }>();

    for (otherClipId in nonTargetClipIds.values()) {
      let similarityScore = switch (videoClips.get(otherClipId)) {
        case (?clip) { getClipSimilarityScore(targetClip, clip) };
        case (null) { 0.0 };
      };

      if (similarityScore > 0) {
        relatedClipScores.add({
          clipId = otherClipId;
          similarityScore;
        });
      };
    };

    let sortedScores = relatedClipScores.toArray().sort(
      compareScoresAscending
    );

    if (sortedScores.size() == 0) {
      return [];
    };

    sortedScores.map(func(score) { score.clipId });
  };

  func calculateClipEngagementScore(clip : VideoClip) : Float {
    let baseScore : Float = clip.score;

    let length = if (clip.endTime > clip.startTime) {
      Int.abs(clip.endTime - clip.startTime).toFloat();
    } else { 0.0 };

    let lengthPenalty : Float = if (length > 0) { 1000.0 / length } else { 0.0 };

    baseScore + lengthPenalty;
  };

  public query ({ caller }) func getTrendingClips() : async [VideoClip] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can view clips");
    };

    let allClipsArray = videoClips.values().toArray();

    func compareByEngagement(a : VideoClip, b : VideoClip) : Order.Order {
      Float.compare(
        calculateClipEngagementScore(a),
        calculateClipEngagementScore(b),
      );
    };

    let sortedClips = allClipsArray.sort(
      compareByEngagement
    );

    let resultArray = sortedClips.toVarArray<VideoClip>();
    let size = resultArray.size();

    if (size > 10) {
      resultArray.sliceToArray(0, 10);
    } else {
      resultArray.toArray();
    };
  };

  public query ({ caller }) func getTotalClipsCount() : async Nat {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can view clips");
    };
    videoClips.size();
  };

  public query ({ caller }) func getTrendingClipsAnalytics() : async [TrendingClipAnalytics] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can view analytics");
    };

    let allClipsArray = videoClips.values().toArray();

    if (allClipsArray.size() == 0) {
      return [];
    };

    func compareByTrends(a : VideoClip, b : VideoClip) : Order.Order {
      Float.compare(
        calculateClipEngagementScore(a),
        calculateClipEngagementScore(b),
      );
    };

    let sortedClips = allClipsArray.sort(
      compareByTrends
    );

    let analytics = sortedClips.map(func(clip) {
      {
        id = clip.id;
        title = clip.title;
        scoreMetrics = clip.score;
        trendingScore = calculateClipEngagementScore(clip);
      };
    });

    let resultArray = analytics.toVarArray<TrendingClipAnalytics>();
    let size = resultArray.size();

    if (size > 10) {
      resultArray.sliceToArray(0, 10);
    } else {
      resultArray.toArray();
    };
  };

  public query ({ caller }) func generateClipsAutomatically(_youtubeVideoId : Text) : async [AutoGeneratedClipSuggestion] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can generate clips automatically");
    };
    [];
  };

  public shared ({ caller }) func isPersistentAdmin() : async Bool {
    let principalText = caller.toText();
    Debug.print("Checking isPersistentAdmin for principal: " # principalText);

    // Check against hardcoded admin principals
    let isHardcodedAdmin = defaultAdminPrincipals.any(
      func(adminPrincipal) {
        adminPrincipal == principalText;
      }
    );
    if (isHardcodedAdmin) {
      Debug.print("Principal found in default admin principals: " # principalText);
      return true;
    };

    switch (adminPrincipals.get(principalText)) {
      case (?_value) {
        Debug.print("Principal found via explicit admin method: " # principalText);
        return true;
      };
      case (null) {
        let adminSize = adminPrincipals.size();
        Debug.print("Principal NOT found in adminPrincipals Map. Map size: " # adminSize.toText());
        Debug.print("Enumerating stored admin principals for comparison:");
        adminPrincipals.forEach(
          func(storedPrincipal, _value) {
            Debug.print("Stored principal: " # storedPrincipal);
          }
        );
        return false;
      };
    };
  };

  // For explicit admin registration (persistent storage)
  public shared ({ caller }) func registerAdmin(adminPrincipal : Text) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only super admins can register new admin principals");
    };

    adminPrincipals.add(adminPrincipal, ());
    Debug.print("Registered persistent admin principal: " # adminPrincipal);
  };

  // Migrator to ensure default admins always exist
  public shared ({ caller }) func migrateDefaultAdmins() : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only super admins can perform migration");
    };

    for (admin in defaultAdminPrincipals.values()) {
      adminPrincipals.add(admin, ());
      Debug.print("Migrated default admin principal: " # admin);
    };
    Debug.print("Default admin principals migration complete.");
  };
};

