import Map "mo:core/Map";
import List "mo:core/List";
import Time "mo:core/Time";
import Float "mo:core/Float";
import Array "mo:core/Array";
import VarArray "mo:core/VarArray";
import Int "mo:core/Int";
import Text "mo:core/Text";
import Runtime "mo:core/Runtime";
import Order "mo:core/Order";
import Iter "mo:core/Iter";
import Principal "mo:core/Principal";
import AccessControl "authorization/access-control";
import MixinAuthorization "authorization/MixinAuthorization";

actor {
  let accessControlState = AccessControl.initState();
  include MixinAuthorization(accessControlState);

  public type UserProfile = {
    name : Text;
  };

  let userProfiles = Map.empty<Principal, UserProfile>();

  type Clip = {
    id : Text;
    title : Text;
    videoUrl : Text;
    thumbnailUrl : Text;
    startTime : Nat;
    endTime : Nat;
    createdAt : Time.Time;
    score : Float;
  };

  type TrendingClipAnalytics = {
    id : Text;
    title : Text;
    scoreMetrics : Float;
    trendingScore : Float;
  };

  type AutoGeneratedClipSuggestion = {
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
    viralScore : Float;
  };

  let clips = Map.empty<Text, Clip>();

  // User Profile Functions
  public query ({ caller }) func getCallerUserProfile() : async ?UserProfile {
    if (not AccessControl.hasPermission(accessControlState, caller, #user)) {
      Runtime.trap("Unauthorized: Only users can view profiles");
    };
    userProfiles.get(caller);
  };

  public query ({ caller }) func getUserProfile(user : Principal) : async ?UserProfile {
    if (caller != user and not AccessControl.isAdmin(accessControlState, caller)) {
      Runtime.trap("Unauthorized: Can only view your own profile");
    };
    userProfiles.get(user);
  };

  public shared ({ caller }) func saveCallerUserProfile(profile : UserProfile) : async () {
    if (not AccessControl.hasPermission(accessControlState, caller, #user)) {
      Runtime.trap("Unauthorized: Only users can save profiles");
    };
    userProfiles.add(caller, profile);
  };

  // Clip Management Functions
  public shared ({ caller }) func saveClip(title : Text, videoUrl : Text, thumbnailUrl : Text, startTime : Nat, endTime : Nat, score : Float) : async Text {
    if (not AccessControl.hasPermission(accessControlState, caller, #user)) {
      Runtime.trap("Unauthorized: Only users can save clips");
    };

    let id = title.concat(Time.now().toText());
    let newClip : Clip = {
      id;
      title;
      videoUrl;
      thumbnailUrl;
      startTime;
      endTime;
      createdAt = Time.now();
      score;
    };

    clips.add(id, newClip);
    id;
  };

  public query ({ caller }) func getAllClips() : async [Clip] {
    // Public access - anyone can view all clips (including guests)
    clips.values().toArray();
  };

  public shared ({ caller }) func deleteClip(clipId : Text) : async () {
    if (not AccessControl.hasPermission(accessControlState, caller, #admin)) {
      Runtime.trap("Unauthorized: Only admins can delete clips");
    };

    if (not clips.containsKey(clipId)) {
      Runtime.trap("Clip with ID " # clipId # " not found");
    };
    clips.remove(clipId);
  };

  public query ({ caller }) func getClipById(clipId : Text) : async Clip {
    // Public access - anyone can view individual clips (including guests)
    switch (clips.get(clipId)) {
      case (?clip) { clip };
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
    };
  };

  func getClipSimilarityScore(clipA : Clip, clipB : Clip) : Float {
    var engagementScore : Float = 0;
    if (clipA.score > 0 and clipB.score > 0) {
      let min = if (clipA.score < clipB.score) { clipA.score } else { clipB.score };
      let max = if (clipA.score > clipB.score) { clipA.score } else { clipB.score };
      engagementScore := (min / max) * 1000;
    };

    let durationA = if (clipA.endTime > clipA.startTime) { Int.abs(clipA.endTime - clipA.startTime).toFloat() } else { 0.0 };
    let durationB = if (clipB.endTime > clipB.startTime) { Int.abs(clipB.endTime - clipB.startTime).toFloat() } else { 0.0 };

    var lengthScore : Float = if (durationB > 0) {
      1000 - Float.abs(durationA - durationB);
    } else { 0 };

    if (lengthScore < 0) { lengthScore := 0 };

    if (clipA.title == clipB.title) {
      lengthScore := lengthScore * 1.5;
    };

    engagementScore + lengthScore + 300.0;
  };

  func compareScoresAscending(a : { clipId : Text; similarityScore : Float }, b : { clipId : Text; similarityScore : Float }) : Order.Order {
    Float.compare(a.similarityScore, b.similarityScore);
  };

  public query ({ caller }) func findRelatedClips(clipId : Text) : async [Text] {
    // Public access - anyone can find related clips (including guests)
    let targetClip = switch (clips.get(clipId)) {
      case (?clip) { clip };
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
    };

    let nonTargetClipIds = clips.keys().toArray().filter(func(id) { id != clipId });
    let relatedClipScores = List.empty<{ clipId : Text; similarityScore : Float }>();

    for (otherClipId in nonTargetClipIds.values()) {
      let similarityScore = switch (clips.get(otherClipId)) {
        case (?clip) { getClipSimilarityScore(targetClip, clip) };
        case (null) { 0.0 };
      };

      if (similarityScore > 0) {
        relatedClipScores.add({
          clipId = otherClipId;
          similarityScore;
        });
      };
    };

    let sortedScores = relatedClipScores.toArray().sort(
      compareScoresAscending
    );

    if (sortedScores.size() == 0) {
      return [];
    };

    sortedScores.map(func(score) { score.clipId });
  };

  func calculateClipEngagementScore(clip : Clip) : Float {
    let baseScore : Float = clip.score;
    let length = if (clip.endTime > clip.startTime) { Int.abs(clip.endTime - clip.startTime).toFloat() } else { 0.0 };
    let lengthPenalty : Float = if (length > 0) { 1000.0 / length } else { 0.0 };

    baseScore + lengthPenalty;
  };

  public query ({ caller }) func getTrendingClips() : async [Clip] {
    // Public access - anyone can view trending clips (including guests)
    let allClipsArray = clips.values().toArray();

    func compareByEngagement(a : Clip, b : Clip) : Order.Order {
      Float.compare(
        calculateClipEngagementScore(a),
        calculateClipEngagementScore(b),
      );
    };

    let sortedClips = allClipsArray.sort(
      compareByEngagement
    );

    let resultArray = sortedClips.toVarArray<Clip>();
    let size = resultArray.size();
    if (size > 10) {
      resultArray.sliceToArray(0, 10);
    } else {
      resultArray.toArray();
    };
  };

  public query ({ caller }) func getTotalClipsCount() : async Nat {
    // Public access - anyone can view clip count (including guests)
    clips.size();
  };

  public query ({ caller }) func getTrendingClipsAnalytics() : async [TrendingClipAnalytics] {
    if (not AccessControl.hasPermission(accessControlState, caller, #user)) {
      Runtime.trap("Unauthorized: Only users can view analytics");
    };

    let allClipsArray = clips.values().toArray();

    if (allClipsArray.size() == 0) {
      return [];
    };

    func compareByTrends(a : Clip, b : Clip) : Order.Order {
      Float.compare(
        calculateClipEngagementScore(a),
        calculateClipEngagementScore(b),
      );
    };

    let sortedClips = allClipsArray.sort(
      compareByTrends
    );

    let analytics = sortedClips.map(func(clip) {
      {
        id = clip.id;
        title = clip.title;
        scoreMetrics = clip.score;
        trendingScore = calculateClipEngagementScore(clip);
      };
    });

    let resultArray = analytics.toVarArray<TrendingClipAnalytics>();
    let size = resultArray.size();
    if (size > 10) {
      resultArray.sliceToArray(0, 10);
    } else {
      resultArray.toArray();
    };
  };

  public query ({ caller }) func generateClipsAutomatically(_youtubeVideoId : Text) : async [AutoGeneratedClipSuggestion] {
    if (not AccessControl.hasPermission(accessControlState, caller, #user)) {
      Runtime.trap("Unauthorized: Only users can generate clips automatically");
    };
    [];
  };
};
