import Map "mo:core/Map";
import Time "mo:core/Time";
import List "mo:core/List";
import Float "mo:core/Float";
import Order "mo:core/Order";
import VarArray "mo:core/VarArray";
import Int "mo:core/Int";
import Runtime "mo:core/Runtime";
import Principal "mo:core/Principal";
import Nat "mo:core/Nat";
import Text "mo:core/Text";
import OutCall "http-outcalls/outcall";
import AccessControl "authorization/access-control";
import MixinAuthorization "authorization/MixinAuthorization";
import Migration "migration";

(with migration = Migration.run)
actor {
  let accessControlState = AccessControl.initState();
  include MixinAuthorization(accessControlState);

  public type UserRole = {
    #owner;
    #admin;
    #user;
    #friend;
  };

  public type UserStatus = {
    #active;
    #inactive;
    #banned;
    #suspended;
  };

  public type VideoClip = {
    id : Text;
    title : Text;
    videoUrl : Text;
    thumbnailUrl : Text;
    startTime : Nat;
    endTime : Nat;
    createdAt : Time.Time;
    score : Float;
  };

  let videoClips = Map.empty<Text, VideoClip>();

  public type GoogleOAuthCredentials = {
    accessToken : Text;
    refreshToken : Text;
    expiresAt : Time.Time;
    tokenType : Text;
    idToken : Text;
    scope : Text;
  };

  public type YouTubeChannelAuth = {
    accessToken : Text;
    refreshToken : Text;
    channelId : Text;
    channelName : Text;
    expiresAt : Time.Time;
  };

  public type UserProfile = {
    name : Text;
    youtubeAuth : ?YouTubeChannelAuth;
    googleOAuthCredentials : ?GoogleOAuthCredentials;
    role : UserRole;
    status : UserStatus;
  };

  let userProfiles = Map.empty<Principal, UserProfile>();
  let adminPrincipals = Map.empty<Principal, ()>();

  public type ClipMetadata = {
    videoId : Text;
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
  };

  public type YouTubePostResult = {
    success : Bool;
    videoUrl : Text;
    errorMessage : Text;
  };

  public type OAuthTokenResponse = {
    access_token : Text;
    expires_in : Nat;
    refresh_token : Text;
    scope : Text;
    token_type : Text;
    id_token : Text;
  };

  public type TrendingClipAnalytics = {
    id : Text;
    title : Text;
    scoreMetrics : Float;
    trendingScore : Float;
  };

  public type AutoGeneratedClipSuggestion = {
    startTimestamp : Nat;
    endTimestamp : Nat;
    title : Text;
    viralScore : Float;
  };

  func compareScoresAscending(a : { clipId : Text; similarityScore : Float }, b : { clipId : Text; similarityScore : Float }) : Order.Order {
    Float.compare(a.similarityScore, b.similarityScore);
  };

  func getClipSimilarityScore(clipA : VideoClip, clipB : VideoClip) : Float {
    var engagementScore : Float = 0;

    if (clipA.score > 0 and clipB.score > 0) {
      let min = if (clipA.score < clipB.score) { clipA.score } else { clipB.score };
      let max = if (clipA.score > clipB.score) { clipB.score } else { clipA.score };
      engagementScore := (min / max) * 1000;
    };

    let durationA = if (clipA.endTime > clipA.startTime) {
      Int.abs(clipA.endTime.toInt() - clipA.startTime.toInt()).toFloat();
    } else { 0.0 };
    let durationB = if (clipB.endTime > clipB.startTime) {
      Int.abs(clipB.endTime.toInt() - clipB.startTime.toInt()).toFloat();
    } else { 0.0 };

    var lengthScore : Float = if (durationB > 0) {
      1000 - Int.abs(durationA.toInt() - durationB.toInt()).toFloat();
    } else { 0.0 };

    if (lengthScore < 0) { lengthScore := 0 };

    if (clipA.title == clipB.title) {
      lengthScore := lengthScore * 1.5;
    };

    engagementScore + lengthScore + 300;
  };

  func calculateClipEngagementScore(clip : VideoClip) : Float {
    let baseScore : Float = clip.score;
    let length = if (clip.endTime > clip.startTime) {
      Int.abs(clip.endTime.toInt() - clip.startTime.toInt()).toFloat();
    } else { 0.0 };
    let lengthPenalty : Float = if (length > 0) { 1000.0 / length } else { 0.0 };
    baseScore + lengthPenalty;
  };

  public query ({ caller }) func getAllClips(_searchText : Text) : async [VideoClip] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access this endpoint");
    };
    videoClips.values().toArray();
  };

  public query ({ caller }) func findRelatedClips(clipId : Text) : async [Text] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access this endpoint");
    };

    let targetClip = switch (videoClips.get(clipId)) {
      case (?clip) { clip };
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
    };

    let nonTargetClipIds = videoClips.keys().toArray().filter(func(id) { id != clipId });

    let relatedClipScores = List.empty<{ clipId : Text; similarityScore : Float }>();

    for (otherClipId in nonTargetClipIds.values()) {
      let similarityScore = switch (videoClips.get(otherClipId)) {
        case (?clip) { getClipSimilarityScore(targetClip, clip) };
        case (null) { 0.0 };
      };

      if (similarityScore > 0) {
        relatedClipScores.add({
          clipId = otherClipId;
          similarityScore;
        });
      };
    };

    let sortedScores = relatedClipScores.toArray().sort(
      compareScoresAscending
    );

    if (sortedScores.size() == 0) {
      return [];
    };

    sortedScores.map(func(score) { score.clipId });
  };

  public query ({ caller }) func getTrendingClips() : async [VideoClip] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access this endpoint");
    };

    let allClipsArray = videoClips.values().toArray();
    func compareByEngagement(a : VideoClip, b : VideoClip) : Order.Order {
      Float.compare(
        calculateClipEngagementScore(a),
        calculateClipEngagementScore(b),
      );
    };

    let sortedClips = allClipsArray.sort(
      compareByEngagement
    );

    let resultArray = sortedClips.toVarArray<VideoClip>();
    let size = resultArray.size();

    if (size > 10) {
      resultArray.sliceToArray(0, 10);
    } else {
      resultArray.toArray();
    };
  };

  public query ({ caller }) func getTrendingClipsAnalytics() : async [TrendingClipAnalytics] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access this endpoint");
    };

    let allClipsArray = videoClips.values().toArray();
    if (allClipsArray.size() == 0) {
      return [];
    };

    func compareByTrends(a : VideoClip, b : VideoClip) : Order.Order {
      Float.compare(
        calculateClipEngagementScore(a),
        calculateClipEngagementScore(b),
      );
    };

    let sortedClips = allClipsArray.sort(
      compareByTrends
    );

    let analytics = sortedClips.map(func(clip) {
      {
        id = clip.id;
        title = clip.title;
        scoreMetrics = clip.score;
        trendingScore = calculateClipEngagementScore(clip);
      };
    });

    let resultArray = analytics.toVarArray<TrendingClipAnalytics>();
    let size = resultArray.size();

    if (size > 10) {
      resultArray.sliceToArray(0, 10);
    } else {
      resultArray.toArray();
    };
  };

  public query ({ caller }) func getClipById(clipId : Text) : async VideoClip {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access this endpoint");
    };
    switch (videoClips.get(clipId)) {
      case (?clip) { clip };
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
    };
  };

  public query ({ caller }) func getTotalClipsCount() : async Nat {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access this endpoint");
    };
    videoClips.size();
  };

  public shared ({ caller }) func saveClip(
    title : Text,
    videoUrl : Text,
    thumbnailUrl : Text,
    startTime : Nat,
    endTime : Nat,
    score : Float,
  ) : async Text {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can save clips");
    };
    let id = title.concat(Time.now().toText());
    let newVideoClip : VideoClip = {
      id;
      title;
      videoUrl;
      thumbnailUrl;
      startTime;
      endTime;
      createdAt = Time.now();
      score;
    };
    videoClips.add(id, newVideoClip);
    id;
  };

  public query ({ caller }) func getCallerUserProfile() : async ?UserProfile {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can access profiles");
    };
    userProfiles.get(caller);
  };

  public query ({ caller }) func getUserProfile(user : Principal) : async ?UserProfile {
    if (caller != user and not (AccessControl.isAdmin(accessControlState, caller))) {
      Runtime.trap("Unauthorized: Can only view your own profile");
    };
    userProfiles.get(user);
  };

  public shared ({ caller }) func saveCallerUserProfile(profile : UserProfile) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can save profiles");
    };
    userProfiles.add(caller, profile);
  };

  public shared ({ caller }) func updateUserStatus(target : Principal, newStatus : UserStatus) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only admins can update user status");
    };

    let existingProfile = switch (userProfiles.get(target)) {
      case (?profile) { profile };
      case (null) { Runtime.trap("User not found") };
    };

    let updatedProfile = { existingProfile with status = newStatus };
    userProfiles.add(target, updatedProfile);
  };

  public shared ({ caller }) func deleteClip(clipId : Text) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only admins can delete clips");
    };
    switch (videoClips.get(clipId)) {
      case (null) { Runtime.trap("Clip with ID " # clipId # " not found") };
      case (_) { videoClips.remove(clipId) };
    };
  };

  public query ({ caller }) func generateClipsAutomatically(_youtubeVideoId : Text) : async [AutoGeneratedClipSuggestion] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can generate clips automatically");
    };
    [];
  };

  public query ({ caller }) func generateDownloadVideoUrl(videoId : Text, startTime : Nat, endTime : Nat) : async Text {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can generate download links");
    };
    if (startTime >= endTime) {
      Runtime.trap("Invalid timestamps: start time must be less than end time");
    };

    "https://clipvod.com/download?videoId=" # videoId # "&startTime=" # startTime.toText() # "&endTime=" # endTime.toText();
  };

  public shared ({ caller }) func addAdminByUserId(userId : Text) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only admins can add other admins");
    };

    let userPrincipal = Principal.fromText(userId);

    let existingProfile = switch (userProfiles.get(userPrincipal)) {
      case (?profile) { profile };
      case (null) {
        {
          name = "Admin User";
          youtubeAuth = null;
          googleOAuthCredentials = null;
          role = #admin;
          status = #active;
        };
      };
    };

    let updatedProfile = { existingProfile with role = #admin };
    userProfiles.add(userPrincipal, updatedProfile);

    AccessControl.assignRole(accessControlState, caller, userPrincipal, #admin);
    adminPrincipals.add(userPrincipal, ());
  };

  public query ({ caller }) func getAdminsAsAdmin() : async [Text] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only admins can view the admin list");
    };

    adminPrincipals.keys().toArray().map(func(p : Principal) : Text {
      p.toText();
    });
  };

  public shared ({ caller }) func connectYouTubeChannel(
    accessToken : Text,
    refreshToken : Text,
    channelId : Text,
    channelName : Text,
    expiresAt : Time.Time,
  ) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can connect YouTube channels");
    };
    let youtubeAuth : YouTubeChannelAuth = {
      accessToken;
      refreshToken;
      channelId;
      channelName;
      expiresAt;
    };

    let currentProfile : UserProfile = switch (userProfiles.get(caller)) {
      case (null) {
        { name = "Guest"; youtubeAuth = ?youtubeAuth; googleOAuthCredentials = null; role = #user; status = #active };
      };
      case (?profile) {
        { profile with youtubeAuth = ?youtubeAuth };
      };
    };

    userProfiles.add(caller, currentProfile);
  };

  public query ({ caller }) func isYouTubeChannelConnected() : async Bool {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can check YouTube connection status");
    };
    switch (userProfiles.get(caller)) {
      case (null) { false };
      case (?profile) {
        switch (profile.youtubeAuth) {
          case (null) { false };
          case (?auth) { Time.now() < auth.expiresAt };
        };
      };
    };
  };

  public query ({ caller }) func hasGoogleOAuthCredentials() : async Bool {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can check Google OAuth status");
    };
    switch (userProfiles.get(caller)) {
      case (null) { false };
      case (?profile) {
        switch (profile.googleOAuthCredentials) {
          case (null) { false };
          case (?credentials) { Time.now() < credentials.expiresAt };
        };
      };
    };
  };

  public query ({ caller }) func transform(input : OutCall.TransformationInput) : async OutCall.TransformationOutput {
    OutCall.transform(input);
  };

  public shared ({ caller }) func storeGoogleOAuthCredentials(
    authorizationCode : Text,
    redirectUri : Text,
  ) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can connect Google OAuth");
    };

    let clientId = "YOUR_CLIENT_ID_HERE";
    let clientSecret = "YOUR_CLIENT_SECRET_HERE";

    let url = "https://oauth2.googleapis.com/token";
    let headers = [
      {
        name = "Content-Type";
        value = "application/x-www-form-urlencoded";
      }
    ];
    let requestBody = "code=" # authorizationCode #
    "&client_id=" # clientId #
    "&client_secret=" # clientSecret #
    "&redirect_uri=" # redirectUri #
    "&grant_type=authorization_code";

    let _response = await OutCall.httpPostRequest(
      url,
      headers,
      requestBody,
      transform,
    );

    let credentials : GoogleOAuthCredentials = {
      accessToken = "token_from_response";
      refreshToken = "refresh_token_from_response";
      expiresAt = Time.now() + (3600 * 1_000_000_000);
      tokenType = "Bearer";
      idToken = "id_token_from_response";
      scope = "scope_from_response";
    };

    let currentProfile : UserProfile = switch (userProfiles.get(caller)) {
      case (null) {
        { name = "User"; youtubeAuth = null; googleOAuthCredentials = ?credentials; role = #user; status = #active };
      };
      case (?profile) {
        { profile with googleOAuthCredentials = ?credentials };
      };
    };

    userProfiles.add(caller, currentProfile);
  };

  public shared ({ caller }) func postClipToYouTube(clipMetadata : ClipMetadata) : async YouTubePostResult {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      Runtime.trap("Unauthorized: Only users can post clips to YouTube");
    };

    let userProfile = switch (userProfiles.get(caller)) {
      case (null) {
        Runtime.trap("No user profile found. Please connect your YouTube channel first.");
      };
      case (?profile) { profile };
    };

    let youtubeAuth = switch (userProfile.youtubeAuth) {
      case (null) {
        Runtime.trap("YouTube channel not connected. Please connect your channel first.");
      };
      case (?auth) { auth };
    };

    if (Time.now() >= youtubeAuth.expiresAt) {
      Runtime.trap("YouTube authentication expired. Please reconnect your channel.");
    };

    if (clipMetadata.startTimestamp >= clipMetadata.endTimestamp) {
      Runtime.trap("Invalid clip: start timestamp must be before end timestamp");
    };

    if (clipMetadata.endTimestamp < clipMetadata.startTimestamp) {
      Runtime.trap("Invalid clip: start time must precede end time");
    };

    let clipDuration = Int.abs(clipMetadata.endTimestamp.toInt() - clipMetadata.startTimestamp.toInt());
    if (clipDuration > 60) {
      Runtime.trap("Invalid clip: YouTube Shorts must be 60 seconds or less");
    };

    {
      success = true;
      videoUrl = "https://youtube.com/shorts/" # clipMetadata.videoId # "?t=" # clipMetadata.startTimestamp.toText();
      errorMessage = "";
    };
  };

  public shared ({ caller }) func setUserRole(target : Principal, userRole : UserRole) : async () {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only admins can update user roles");
    };

    switch (userRole, caller == target) {
      case (#admin, true) {
        Runtime.trap("Administrators cannot be removed as administrators.");
      };
      case (#owner, true) {
        Runtime.trap("The owner cannot be removed as the owner.");
      };
      case (#owner, false) {
        Runtime.trap("The system can only have one exclusive owner.");
      };
      case (_) {};
    };

    let existingProfile = switch (userProfiles.get(target)) {
      case (?profile) {
        profile;
      };
      case (null) {
        Runtime.trap("User does not exist!");
      };
    };

    let updatedProfile = { existingProfile with role = userRole };
    userProfiles.add(target, updatedProfile);

    switch (userRole) {
      case (#owner) {
        AccessControl.assignRole(accessControlState, caller, target, #admin);
      };
      case (#admin) {
        AccessControl.assignRole(accessControlState, caller, target, #admin);
      };
      case (#user) {
        AccessControl.assignRole(accessControlState, caller, target, #user);
      };
      case (#friend) {
        AccessControl.assignRole(accessControlState, caller, target, #user);
      };
    };
  };

  public query ({ caller }) func getOwnRole() : async ?UserRole {
    if (not (AccessControl.hasPermission(accessControlState, caller, #user))) {
      return null;
    };
    switch (userProfiles.get(caller)) {
      case (?profile) { ?profile.role };
      case (null) { null };
    };
  };

  public query ({ caller }) func getAllUserRoles() : async [(Principal, UserRole)] {
    if (not (AccessControl.hasPermission(accessControlState, caller, #admin))) {
      Runtime.trap("Unauthorized: Only admins can access this endpoint");
    };
    let allUserProfiles = userProfiles.toArray();
    allUserProfiles.map(func((principal, profile)) { (principal, profile.role) });
  };
};
